@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#background {
  display: none;
}
#top-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 50px;
}
#nav_ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
}

#nav_ul li {
  padding: 4px;
  list-style: none;
  color: white;
}
#nav_ul {
  width: 100%;
}
h2 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
.float{
  position: relative;
}
.float img {
  width: 80%;
  margin-left: 80px;
}
#parent-floater {
  position: absolute;
  top: 5px;
  background-color: rgba(192, 192, 192, 0.5);
  width: 30%;
  color: #1F4BFF;
}
#parent-floater img {
  width: 50%;
  margin-left: 0;
}
h3 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}
#reviews {
  line-height: 3;
}
.upgrades img {
  padding: 10px;
  background-color: #1F4BFF;
  padding-left: 15px;
  padding-right: 15px;
  height: 80%;
}
.upgrades {
  display: flex;
  flex-direction: column;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 9px;
}
#grid1 {
  grid-column: 1/2;
}
#grid2 {
  grid-column: 2/3;
}
header a {
  text-decoration: none;
  color: black;
}
h1 {
  font-weight: 700;
}
.upgrades a {
  text-align: center;
}
@media only screen and (min-width: 64rem) {
  #background {
    display: block;
  }
  #for-large {
    position: relative;
    
  }
  #child{
    position: absolute;
    top: 15px;
    z-index: 1;
    background-color: white;
    width: 70%;
    margin-left: 200px;
    padding: 30px;
    border: 5px solid #1F4BFF ;
    border-radius: 14px;
  }
  #parent-floater {
    font-size: larger;
  }
  .large-grid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  
}
